{
  "base_seed": 22260734,
  "max_attempts": 0,
  "nonce": "run-002-2026-07-29-automation",
  "run_index": 2,
  "runtime_seconds": 21000,
  "search_policy": {
    "fresh_fraction": 0.45,
    "elite_mutation_fraction": 0.35,
    "diverse_mutation_fraction": 0.20
  }
}
