{
  "enabled": true,
  "run_index": 3,
  "base_seed": 2029080210,
  "runtime_seconds": 21000,
  "max_attempts": 0,
  "strategy_profile": "exact_reconstruction",
  "lane_weights": {
    "fresh": 0.15,
    "elite_refine": 0.32,
    "basin_refine": 0.18,
    "degree_expand": 0.12,
    "support_escape": 0.05,
    "contrast_focus": 0.18
  },
  "nonce": "ta20-run-003-exact-reconstruction-2026-08-04T06-53-00Z"
}
